'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    3
    -> 1
'''

# a = int(input('Введите кол-во элементов списка: '))
# some_list = []
# for _ in range(a):
#     some_list.append(int(input('Введите целое число: ')))
# print(f'Список: {some_list}')

# if len(some_list) == a:
#     x = int(input('Введите число, которое необходимо найти в списке: '))
#     count = 0
#     for i in range(a):
#         if some_list[i] == x:
#             count += 1
# print(f'Число {x} встречается в списке: {count} раз')


'''
Задача 18: Требуется найти в списке A самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    6
    -> 5
'''

# a = int(input('Введите кол-во элементов: '))
# some_list = []
# for _ in range(a):
#     some_list.append(int(input('Введите целое число: ')))
# print(f'Список: {some_list}')

# if len(some_list) == a:
#     x = int(input('Введите число, с которым необходимо сравнивать элементы списка: '))
#     min = abs(x - some_list[0])
#     index = 0
#     for i in range(1, a):
#         count = abs(x - some_list[i])
#         if count < min:
#             min = count
#             index = i
#     print(f'Число {some_list[index]} в списке наиболее близко по величине к числу {x}')