'''
Задача №35. Решение в группах
Напишите функцию, которая принимает одно число и
проверяет, является ли оно простым
Напоминание: Простое число - это число, которое
имеет 2 делителя: 1 и n(само число)
Input: 5
Output: yes
'''

# n = int(input('Введите число: '))
# x = 0
# for i in range(2, n // 2+1):
#     if (n % i == 0):
#         x += 1
# if (x <= 0):
#     print(f'Число: {n} простое')
# else:
#     print(f'Число: {n} не является простым')

'''
Задача №37.Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3
'''

# from random import randint

# n = int(input('Введите количество последовательных чисел: '))
# array = [randint(1, 10) for i in range(n)]

# def reverse(array):
#     if not array:
#         return []
#     return [array[-1]] + reverse(array[:-1])

# print(f'Последовательность из N элементов: {array}')

# print(f'Последовательность в обратном порядке: {reverse(array)}')