'''
Задача 10: На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''

# import random

# sum = int(input('Введите количество монет: '))
# a = 0
# b = 0
# m = [0, 1]

# for i in range(sum):
#     random.shuffle(m)
#     print(f'все монеты {m}')
#     if int(m[0]) == 0:
#         b += 1
#     if int(m[0]) == 1:
#         a += 1
# print(f'всего монет {a, b}')

# if a > b:
#     turn = b
# else:
#     turn = a

# print(f'минимальное количество монет, которое нужно перевернуть {turn}')

'''
Задача 12: Петя и Катя – брат и сестра. 
Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
'''

# a = int(input('Введите первое натуральное число: '))
# b = int(input('Введите второе натуральное число: '))
# c = 0
# for i in range(a + b):
#     if c:
#         break
#     for j in range(a + b):
#         if i + j == a and i * j == b:
#             c = 1
#             print(f'Задуманные Петей числа: {i, j}')
#             break

'''
Задача 14: Требуется вывести все целые степени двойки 
(т.е. числа вида 2k), не превосходящие числа N.
'''

# num = int(input('Введите число: '))
# count = 1
# while count < num:
#     if(count * 2 > num):
#         break
#     else:
#         count = count * 2
#         print(count)